<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>给 Franki Yu 留言吧！</title>
<link rel="stylesheet" type="text/css" href="style.css" media="screen"/>
<link rel="stylesheet" href="jqtransformplugin/jqtransform.css" type="text/css" media="all" />
<style type="text/css">
body
{
	margin:0; padding:0; font-size:12px;font-family:"微软雅黑"; 
}
a:link {
	color:#3f3f3f; text-decoration: none;
}
a:visited {
	text-decoration:none; color: #3f3f3f;
}
a:hover {
	text-decoration:none; color: #f46662;
}
a:active {
	text-decoration: none; color:#f46662;
}
#top
{
 	width:750px; margin:0 auto; height:80px; margin-top:0px; padding-top:20px;
}
#log
{
	width:100%; background-color:#fafafa; border-bottom:#d1d1d1 1px solid;  height:30px;  position:fixed; filter:alpha(opacity=70);-moz-opacity:0.7;-khtml-opacity: 0.7; opacity: 0.7;
}
#log_b
{
	width:100%; border-bottom:#d1d1d1 1px solid;  height:30px; position:relative; overflow:visible;
}
#lo
{
	width:750px; margin:0 auto; line-height:30px;
}
#main
{
	width:100%; background-color:#fafafa; border-top:#d1d1d1 1px solid; border-bottom:#32a1e3 4px solid; overflow:hidden; height:40px; 
}
#menu
{
	width:750px; margin:0 auto; line-height:40px;
}
#menu span
{
	color:#e65758;
}
#help
{
	 display:block; float:right; background-image:url("go.png"); background-repeat:no-repeat; background-position:right; padding-right:15px; background-position:50px 13px;
}
#bo
{
	width:750px; margin:0 auto; overflow:hidden; 
}
#action
{
width:750px; margin:0 auto; 
}

.left
{
	width:100px; height:100px; float:left;background-image:url("bg.png");  background-repeat:no-repeat; color:#FFFFFF; text-align:right;   padding-top:5px;
}
.cc
{
width:640px; float:left;
}
.ly
{
	margin-top:10px; float:left; display:none;
}
.right
{
	width:640px;  margin-left:10px;  background-image:url("bg2.jpg"); background-repeat:no-repeat; background-position:bottom; background-color:#f1f1f1; 
}
.action_hf
{
    width:99%; display:none;
    }
.nr_hf
 {
     width:100%; font-family:"微软雅黑"; font-size:12px;
     }
.right2
{
	width:640px;   margin-left:10px;  background-image:url("bg2.jpg"); background-repeat:no-repeat; background-position:bottom; background-color:#f1f1f1; ;
}
.jz
{
    width:100%; height:11px; margin-left:10px; background-image:url("gg.png"); background-repeat:no-repeat;
    }
.bg
{
	width:100%; height:7px;background-image:url("bg1.jpg");  background-repeat:no-repeat; background-position:bottom; 
}
.zw
{
	padding:10px; padding-top:0px; color:#484848; line-height:22px;
}
.big
{
	font-size:30px; 
}
.xx
{
	  background-image:url("tx.png"); background-repeat:no-repeat; padding-left:18px; background-position:0px  5px; width:300px;color:#3aa3e1;
}
.x2
{
width:300px; text-align:right;color:#7e7d7d;
}

#nr
{
	width:735px; font-family:"微软雅黑"; font-size:12px;
}
input
{
	font-family:"微软雅黑";color:#474747; font-size:12px;
}
#mm
{
	width:170px;
}
#nc
{
	width:130px; font-family:"微软雅黑";
}

#btn
{
	cursor:pointer; font-family:"微软雅黑";
}

.go{width:60px;position:fixed;_position:absolute;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||200)-(parseInt(this.currentStyle.marginBottom,10)||0)));right:12px;bottom:25%;
}

.m
{
	display:block;width:54px; height:40px; background-color:#b7bdbf; margin-top:2px; text-align:center; color:#FFFFFF; line-height:40px; cursor:pointer;
}
.m:hover
{
background-color:#2a93d2;
}
#gotobo
{
margin-top:2px;cursor:pointer; display:block;
}
#gototop
{
cursor:pointer;display:block;
}
#msg
{
	color:Red;
}
.hf_anniu
{
    cursor:pointer; color:White; background-image:url("zd.png"); display: block;  width:43px; height:24px; text-align:center; float:right; margin-left:5px; line-height:24px;
 }
#login
{
	cursor:pointer;
}
.del
{
	display:none; cursor:pointer; color:White; background-image:url("zd6.png");  width:43px; height:24px; text-align:center;float:right; margin-left:5px; line-height:24px; 
}
#changePwd
{
	width:250px; height:100px; margin-left:120px;  position:fixed; margin-top:0px; border:#d1d1d1 1px solid;background-color:White; line-height:35px; padding-top:15px; display:none; padding-left:10px;
}

#cmsg
{
	color:red;
}
#foot
{
	width:750px; margin:0 auto; height:40px; line-height:40px; background-color:#fafafa; border:#d1d1d1 1px solid; text-align:center; color:#484848; margin-top:10px;
}
 .demo{
                width:750px;
               
                margin:2px auto;
                border: 1px solid #fff;
             
   }
   
 .zd
 {
  color:White; background-image:url("zd2.png"); display: block;  width:43px; height:24px; text-align:center;float:right; margin-left:5px; line-height:24px; 
 }
  .zdcz
 {
  color:White; background-image:url("zd8.png"); display: none;  width:43px; height:24px; text-align:center;float:right; margin-left:5px; line-height:24px; cursor:pointer; 
 }
  .ggyy
 {
  color:White; background-image:url("zd3.png"); display: block;  width:43px; height:24px; text-align:center;float:right; margin-left:5px; line-height:24px; 
 }
  .ggyy2
 {
  color:White; background-image:url("zd5.png"); display: block;  width:43px; height:24px; text-align:center;float:right; margin-left:5px; line-height:24px; 
 }
.ncbg
{
 display: block;float:left; color:#3aa3e1;
}
.tbg
{
 display: block;float:right; 
}

.kj
{
	 padding:5px;  border:#CCCCCC 1px solid;
}
.kj0
{
	 padding:5px;
}
.lou
{
	font-size:25px; display:block; width:100%; text-align:center; color:#d2d2d2; line-height:37px; height:37px; padding-top:5px;
}
</style>
<script type="text/javascript" src="jquery-1.4.1.js"></script>
<script type="text/javascript" src="jqtransformplugin/jquery.jqtransform.js" ></script>
	<script language="javascript" type="text/javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
			
		});
	</script>
<script src="jquery.paginate.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
init(1);
$("#nc").val("请填写邮箱地址或昵称");
$("#yzm").val("验证码");
$("#nr").val("请填写留言内容，不少于5个字");

$("#nc").focusin(function(){
	if($(this).val()=="请填写邮箱地址或昵称")
	{
		$(this).val("");
	}
}).focusout(function(){
	if($(this).val()=="")
	{
		$(this).val("请填写邮箱地址或昵称");
	}
});

$("#nr").focusin(function(){
	if($(this).val()=="请填写留言内容，不少于5个字")
	{
		$(this).val("");
	}
}).focusout(function(){
	if($(this).val()=="")
	{
		$(this).val("请填写留言内容，不少于5个字");
	}
});
$("#yzm").focusin(function(){
	if($(this).val()=="验证码")
	{
		$(this).val("");
	}
}).focusout(function(){
	if($(this).val()=="")
	{
		$(this).val("验证码");
	}
});

});


</script>
<script type="text/javascript">
	var step=0;//判断登陆状态
    $(function () {	
	
		$(".go").hide();		
		$(window).scroll(function(){
			//当滚动条的位置处于距顶部100像素以下时，跳转链接出现，否则消失
			if($(window).scrollTop()>100)
			{
				$(".go").fadeIn(1000);
			}
			else
			{
				$(".go").fadeOut(1000);
			}
			//当点击跳转链接后，回到页面顶部位置
			
		});
        $("#gototop").click(//定义返回顶部点击向上滚动的动画
        function () {
            $('html,body').animate({ scrollTop: 0 }, 700);
        });
        $("#gotobo").click(//定义返回顶部点击向上滚动的动画
        function () {
            $('html,body').animate({ scrollTop: document.body.clientHeight }, 700);

        });
		
		//发布留言
	$("#btn").click(function(){
		if($("#nr").val()!=""&&$("#nr").val()!="请填写留言内容，不少于5个字"&&$("#nc").val()!=""&&$("#nc").val()!="请填写邮箱地址或昵称"&&$("#nr").val().length>=5)
		{
			var nc=$("#nc").val();
			var nr=$("#nr").val();
			$.post("site.asp",{"action":"add","nc":nc,"nr":nr,"yzm":$("#yzm").val()},function(data,status){
			if(status=="success")
			{
				if(data=="1")
				{
				    $("#msg").html("添加留言成功！");
				    $("#nr").val("请填写留言内容，不少于5个字");
					$("#ccc").attr("src","checkcode.asp?t='+(new Date().getTime())");
					$("#yzm").val("验证码");
					init(1);
				}
				else if(data=="-2")
				{
				  $("#msg").html("添加留言失败，验证码错误！");
				}
				
				else
				{
					$("#msg").html("添加留言失败！");
				}
				
			}
			
			});
		}
		else
		{
			$("#msg").html("请正确填写留言邮箱地址或昵称和留言内容！");
		}
		
	});
	
	//登陆
	$("#login").click(function(){
		login();
	});
	
    })
//修改密码
function changePWD()
{
	var oldPwd=$("#oldPwd").val();
	var newPwd=$("#newPwd").val();
	if(oldPwd!=""&&newPwd!="")
	{
		$.post("site.asp",{"action":"changePwd","oldPwd":oldPwd,"newPwd":newPwd},function(data,status){
			if(status=="success")
			{
				$("#cmsg").html(data);
			}
		});
	}else
	{
		$("#cmsg").html("新密码和旧密码不能为空");
	}
	
	
}
//显示修改密码框
function showC()
{
	$("#changePwd").fadeIn();
}
function closeC()
{
	$("#changePwd").fadeOut();
}
//置顶/取消
function zd(id,old)
{
	$.post("site.asp",{"action":"zd","id":id,"old":old},function(data,status){
		if(status=="success")
		{
					
		}
	});
	init(1);
}
//删除留言
function del(id)
{
	
		if(confirm("确定删除这则留言？"))
		{
			$.post("site.asp",{"action":"del","id":id},function(data,status){
			  if(status=="success")
				{
					
				}
			});
			init(1);
		}


}
//删除回复
function delhf(id,obj) {

    if (confirm("确定删除这则回复？")) {
        $.post("site.asp", { "action": "delhf", "id": id }, function (data, status) {
            if (status == "success") {
                if (data == "1") {
                    $(obj).parent().parent().parent().parent().parent().fadeOut();
                }
                else {
                    alert("删除回复失败！");
                }
            }
        });
        init(1);
    }


}
//登陆
function login()
{
	var uid=$("#uid").val();
		var pwd=$("#pwd").val();

		$.post("site.asp", { "action": "login", "uid": uid, "pwd": pwd }, function (data, status) {
		    if (status == "success") {
		        if (data == "1")//登陆成功
		        {
		            $("#lo").empty();
		            var func = "new Dialog('这是一个默认对话框').show()";
		            $("#lo").html(uid + "，欢迎你！　　<a href='#' onclick='showC()'>修改密码</a>　　　<a href='#' onclick='logout()'>注销</a>");
		            step = 1;
		            $(".del").css("display", "inline");
					 $(".zdcz").css("display", "inline");
		            $("#nc").val("Franki Yu");

		        }
		    }
		});
}
//注销
function logout()
{
	
	var dt="账号 <input type='text' id='uid'/>　　密码 <input type='password' id='pwd'/>　<input type='button'  value='登　陆' id='login' onclick='login()'/>";
	$("#lo").html(dt);	
	$.post("site.asp",{"action":"logout"},function(data,status){
		if(status=="success")
		{
			step=0;
			$(".del").css("display", "none");
			$(".zdcz").css("display", "none");
			$("#nc").val("请填写邮箱地址或昵称");
		}
	});
}
//回复
function reply(obj) {
    if ($(obj).html() == "回复") {
        $(obj).html("收起");
        $(obj).parent().parent().parent().parent().parent().children(".action_hf").fadeIn();

    } else {
        $(obj).html("回复");
        $(obj).parent().parent().parent().parent().parent().children(".action_hf").fadeOut();
    }
}

function tjhf(id, obj) {
    var nc_hf = $(obj).parent().parent().children(".qm").children(".nc_hf").val();
    var nr_hf = $(obj).parent().parent().parent().children(".zy1").children(".zy2").children(".nr_hf").val();
    if (nc_hf != "" && nr_hf != "") {
                $.post("site.asp", { "action": "addHF", "nc_hf": nc_hf, "nr_hf": nr_hf ,"toID":id}, function (data, status) {
                    if (status == "success") {
                        if (data == "1") {
                            $(obj).parent().parent().children(".qm").children(".msg_hf").html("回复成功！");
                            init(1);
                        }
                        else {
                            $(obj).parent().parent().children(".qm").children(".msg_hf").html("回复失败！");
                        }

                    }

         
        });
    }
    else {
        $(obj).parent().parent().children(".qm").children(".msg_hf").html("请正确填写邮箱地址或昵称和内容")
    }


}
//初始化
function init(currentPage)
{
    $("#bo").html("<img src='load.gif' style='margin-left:300px;'/>");
	//获取所有留言
    $.post("site.asp", { "action": "get", "page": currentPage }, function (data, status)//初始化留言
    {

        if (status == "success") {

            $("#bo").empty();
            var DA = data.split("彟");
            for (var i = 0; i < DA.length - 1; i++) {
                var hf_div = "";
                var hfs = DA[i].split("艸"); //hfs[0]为留言部分   hfs[1]为回复部分
                var  bor=""; 
                //留言部分
                var ly = hfs[0].split("囃");

                var jt = ly[2].split("-");
                var gy = "<span class='ggyy2'>游客</span>";
				var zdcz="置顶";
                if (ly[3] == "1") {
                    gy = "<span class='ggyy'>Franki Yu</span>";
                }
				var zd="";//是否被置顶
				if(ly[5]!="0")
				{
					zd="<span class='zd'>置顶</span>";
					zdcz="取消";
				}
                var hf_txt = "<div class='action_hf'><table style='width:100%'><tr><td class='qm' style='width:500px;'><input type='text' class='nc_hf' value=''/>　<span class='msg_hf'></span></td><td style='width:100px; text-align:right'><input  type='button' value='提交回复' class='btn_hf' onclick='tjhf(" + ly[4] + ",this)'/></td></tr><tr class='zy1'><td colspan='2'  class='zy2'><textarea  class='nr_hf'></textarea></td></tr></table></div>";
                var div = "<div class='ly'><div class='left'><span class='big'>" + jt[2] + "&nbsp;</span><br />" + jt[1] + "/" + jt[0] +"&nbsp;&nbsp;&nbsp;<br /><span class='lou'>"+ly[4]+ "F</span></div><div class='cc'><div class='right'><div class='bg'></div><div class='zw'>{轂}</div></div></div></div>";
               var zb="<div class='kj0' {馘}><table><tr><td colspan='2' style='border-bottom:#b0b0b0 1px dotted; padding-bottom:5px;'>" + ly[1] + "</td><tr><tr><td class='xx'><span class='ncbg'>" + ly[0] + "</span></td><td class='x2'><span onclick='reply(this)' class='hf_anniu'>回复</span>"+gy+"<span  class='del' onclick='del(" + ly[4] + ")'>删除</span>"+zd+"<span class='zdcz' onclick='zd(" + ly[4] + "," + ly[5] + ")'>"+zdcz+"</span></td><tr></table>" + hf_txt + "</div>";
			    //回复部分
				
				var hf_div =zb; 
                if (hfs[1] != "0")//有回复
                {
                    var hf_part = hfs[1].split("贇");
					bor="style='border:#CCCCCC 1px solid'";
                    for (var k = hf_part.length - 2; k >= 0; k--) {
                        var hf_zz = hf_part[k].split("鮬");
						 var gy2 = "<span class='ggyy2'>游客</span>";
                        if (hf_zz[3] == "1") {
                            gy2 = "<span class='ggyy'>Franki Yu</span>";
                         }
						 
						 hf_div ="<div class='kj'>"+hf_div+"<table><tr><td colspan='2' style=' padding-bottom:5px;'>" + hf_zz[1] + "</td><tr><tr><td class='xx'>" + hf_zz[0] +"</td><td class='x2'>"+gy2+"<span class='del' onclick='delhf(" + hf_zz[4] + ",this)'>删除</span><span class='tbg'>" + hf_zz[2] +"</span></td><tr></table></div>";
						
                       
                    }
                }
			    div2=div.replace("{轂}",hf_div);
				div2=$(div2.replace("{馘}",bor));
			    $("#bo").append(div2);
                $(div2).fadeIn(500);
            }
            //检验登陆状态
            $.post("site.asp", { "action": "check" }, function (data, status) {
                if (status == "success") {
                    if (data != "0") {
                        $("#lo").empty();
                        $("#lo").html(data + "，欢迎你！　　<a href='#' onclick='showC()'>修改密码</a>　　　<a href='#' onclick='logout()'>注销</a>");
                        step = "1";
                        $(".del").css("display", "block");
						 $(".zdcz").css("display", "block");
                        $("#nc").val("Franki Yu");

                    }
                }
            });


        }
    });
	//获取导航条内容
	$.post("site.asp",{"action":"getDH"},function(data,status)//初始化留言
	{
		if(status=="success")
		 {
		 	var DA=data.split("鯑");
		 	$("#totalLY").html(DA[0]);
			$("#todayLY").html(DA[1]);
			$("#totalPage").html(DA[2]);
			$("#pageSize").html(DA[3]);
			$("#todayHF").html(DA[4]);
			$("#currentPage").html(currentPage);
			
			$("#demo1").paginate({
				count 		: DA[2],
				start 		: currentPage,
				display     : 10,
				border					: true,
				border_color			: '#fff',
				text_color  			: '#fff',
				background_color    	: '#4e4e4e',	
				border_hover_color		: '#ccc',
				text_hover_color  		: '#000',
				background_hover_color	: '#fff', 
				mouse					: 'press',
				onChange:function(page){
								init(page)
							}
			});
			$("#demo2").paginate({
							count 		: DA[2],
							start 		: currentPage,
							display     : 10,
							border					: true,
							border_color			: '#fff',
							text_color  			: '#fff',
							background_color    	: '#4e4e4e',	
							border_hover_color		: '#ccc',
							text_hover_color  		: '#000',
							background_hover_color	: '#fff', 
							mouse					: 'press',
						onChange:function(page){
								init(page)
							}
						});
		 }
	});
	
	
}
</script>


</head>

<body>
<!-- <div id="log_b"><div id="log"><div id="lo" >账号 <input type="text" id="uid"/>　　密码 <input type="password" id="pwd"/>　<input type="button"  value="登　陆" id="login" onclick="login()"/></div></div></div> -->
<div style="width:750px; margin:0 auto; "><div id="changePwd">
原密码  <input type="text" id="oldPwd"/><a href="#" onclick="closeC()"> [关闭窗口]</a><br />
新密码  <input type="text" id="newPwd"/>
<input type="button"  value="更新" id="change" onclick="changePWD()"/><br />
<span id="cmsg"></span>
</div></div>
<div id="main">
<div id="menu">
当前总共<span id="totalLY">获取中...</span>条留言，今日<span id="todayLY">获取中...</span>条留言<span id="todayHF">获取中...</span>条回复，当前第<span id="currentPage">获取中...</span>页，共<span id="totalPage">获取中...</span>页，每页显示<span id="pageSize">获取中...</span>条留言<span id="help"><a href="../index.html">返回主页</a></span>
</div></div>
<div id="action"><form>
<table style="width:100%">
<tr><td  style="width:220px"><input type="text" id="nc" value=""/></td><td style="width:40px">　<img id="ccc" src="checkcode.asp " alt="验证码,看不清楚?请点击刷新验证码" height="10" style="cursor : pointer; display:block;margin-top:-15px;" onClick="this.src='checkcode.asp?t='+(new Date().getTime());" ></td><td style="width:400px"><input size="6" type="text" id="yzm" style=" font-family:'微软雅黑';"/>　<span id="msg"></span></td><td style="width:100px; text-align:right"><input  type="button" value="提交留言" id="btn" /></td></tr>
<tr><td colspan="4"><textarea  id="nr"></textarea></td></tr>
</table></form>
</div>
<div class="demo"><div id="demo1"> </div> </div>	
<div id="bo"><img src='load.gif' style="margin-left:300px;"/></div>
<div class="demo"><div id="demo2"> </div> </div>	
<div style="width:100%; height:30px;"></div>
<div class="go">
<img  src="top.jpg" id="gototop"/>
<a href="../index.html"><span class="m">返回主页</span></a>
<img  src="bottom.jpg" id="gotobo"/>
</div>

</body>
</html>
